@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}

.spacingh2{
	text-align: center;
}



.box1{
	background-repeat:no-repeat;
	border: 5px solid rgb(113, 69, 126);
	border-style: groove ;
	box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
	border-radius: 20px;
	width: 400px;
	height: 210px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	margin: 20px 60px;
	padding-top: 0px;
} 
.box2{
	background-repeat:no-repeat;
	border: 5px solid rgb(113, 69, 126);
	border-style: groove ;
	box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
	border-radius: 20px;
	width: 400px;
	height: 210px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	margin: 20px 60px;
	padding-top: 0px;

}  
:root {
/* Width of the columsn */
--boxwidthLand: 340px ;/*340px; */
/* Height of the rows */
--boxheightLand: 520px ;/*520px; */
}


.blitzcontainerLand {
	margin: 0 auto;
	padding: 2%;
	max-width: 100%;
	height: auto;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--boxheightLand), 1fr));
	grid-auto-rows: minmax(var(--boxheightLand), 1fr);
	grid-gap: 30px;
	justify-content: center;
	box-sizing: border-box;
  }
  
  /* this is the card selecter */
  .blitzboxLand {
	position: relative;
	display: block;
	overflow: hidden;
	box-sizing: border-box;
	transition: 0.5s;
  }

/*.box:hover{
	transform-style: preserve-3d;
	transform: scale(1.08);
	transition: all ease 0.3s;
	height: 400px;
}
  */


.mainContainer{
	width:100%;
	height: 60vh;
	/*background-color:#17151E ;*/
	display:flex;
	justify-content: center;
	align-items: center;
}
.mainContainerLand{
	width:100%;
	height: 35vh;
	/*background-color:#17151E ;*/
	display:flex;
	justify-content: center;
	align-items: center;
}

.containerBox{
	width:250px;
	height:410px;
	background-image: linear-gradient(45deg,#431058 , #29097a);
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
	padding-top: 0px;
}
.containerModel{
	padding-top: 45px;
	height: 220px;
	max-height: 100%;
	max-width: 100%;
	padding-bottom: 10px;
}
.containerDetails{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 230px;
}
.containerDetails p{
	font-family: 'Lato';
	font-size: 15px;
	font-weight: 600;
	background: linear-gradient(45deg,#0b81cf , #605a7a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	margin-top: 8px;
}
.marvel{
	color:#85b418;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.containerLogo{
	height: 40px;
}
.containerBox:hover{
	background-image: linear-gradient(30deg,#fffaee , #17151E);
	transform-style: preserve-3d;
	transform: scale(1.08);
	transition: all ease 0.3s;
	cursor: pointer;
	/*box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;*/
}
.containerBox:hover .marvel{
	color:#c0292b;
	transition: all ease 0.5s;
}

/*--responsive for mobile phone--*/
@media(max-width:720px){
	.containerBox{
		width: 85%;
		height: 75%;
	}
	.containerModel{
		height:180px;
		max-height: 100%;
	max-width: 100%;
	}

	.containerLogo{
		height: 20px;
		
	}

	.containerDetails p{
		font-size: 10px;
		width: 75%;
	}
	.mainContainerLand{
		width: 94%;
		height: 500px;
	}
	.box1, .box2{
		width: 300px;
		height: 150px;
	}
}

@media screen and (max-width:500px) {
  
	:root {
  --boxheightLand: 520px;
  --boxwidthLand: 340px ;
	}
	.box1, .box2{
		width: 300px;
		height: 150px;
	}
	.containerBox{
		width: 80%;
		height: 70%;
	}
	.containerDetails p{
		font-size: 10px;
		width: 75%;
	}
	.spacingh2{
		margin-bottom: 5rem;
	}
	.containerModel{
		height:160px;
		max-height: 100%;
	max-width: 100%;
	}
	.containerLogo{
		height: 20px;
		
	}

  }
