<!DOCTYPE html>
<html>
{% include head.html %}
{% include header.html %}
<style>
  @font-face {
    font-family: 'Cooper Black';
    src: url('{{ site.baseurl }}/assets/fonts/CooperBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Perpetua';
    src: url('{{ site.baseurl }}/assets/fonts/Perpetua.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Quicksand';
    src: url('{{ site.baseurl }}/assets/fonts/Quicksand-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .headerStyle {
    color: #cfc9c2;
    font-family: 'Cooper Black';
  }

  .background {
    background-color: rgba(26, 27, 38, 0.75);
    background-image: url("{{ site.baseurl }}/assets/images/Gradient.png");
    background-blend-mode: overlay;
  }

  .textContent {
    font-family: 'Quicksand';
    color: #7aa2f7;
  }

  .infoContainer {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
</style>

<body>
  <section class="background">
    <div class="inner">
      <header class="major">
        <h1 class="headerStyle">{{ page.title }}</h1>
        <span class="textContent">Here's the collection of projects(Solo and group) that I
          have worked so far in the last few years. This is not a
          complete list but just a few that I thought would be nice to present here.
          </p>
      </header>
    </div>
  </section>
  <div class="background">
    <div class="infoContainer">
      {{ content }}
    </div>
  </div>
  {% include footer.html %}
</body>

</html>