<html>

{% include head.html %}
{% include header.html %}
<style>
  .textColor {
    color: #F2AA4C;
  }

  .customList {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 3px;
  }

  .demo {
    width: 80%;
  }

  .demo ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
  }

  .demo li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
  }

  .demo img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @font-face {
    font-family: 'Cooper Black';
    src: url('{{ site.baseurl }}/assets/fonts/COOPBL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Perpetua';
    src: url('{{ site.baseurl }}/assets/fonts/Perpetua.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Quicksand';
    src: url('{{ site.baseurl }}/assets/fonts/Quicksand-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .headerStyle {
    color: #cfc9c2;
    font-family: 'Cooper Black';
  }

  .background {
    background-color: rgba(26, 27, 38, 0.75);
    background-image: url("{{ site.baseurl }}/assets/images/Gradient.png");
    background-blend-mode: overlay;
  }

  .textContent {
    font-family: 'Quicksand';
    color: #7aa2f7;
  }
</style>

<body>
  <section class="background">
    <div class="inner">
      <header class="major">
        <h1 class="headerStyle">{{ page.title }}</h1>
        <span class="textContent">
          Goal: The main aim of the proposed project is to design and develop a virtual reality scene representing
          numerical
          streams of data in creative nonnumerical way with possibilities of interaction with data streams.
          <br><br>

          <i class="fa fa-newspaper-o" style="font-size:36px"> : </i> <a
            href="https://link.springer.com/chapter/10.1007/978-3-030-78642-7_36" style="color: #F2AA4C;">
            Influence of Visualisation Design of Data Streams on User Experience in Virtual Reality
          </a>
        </span>
      </header>

      <header class="major">
        <h1 class="headerStyle">Images from the VR Application</h1>
        <div class="munsterHackSlide">
          <ul id="projectImageSlider">
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_1.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_1.png" style="height: 90%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_2.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_2.png" style="height: 90%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_3.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_3.png" style="height: 90%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_4.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_4.png" style="height: 90%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_5.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_5.png" style="height: 90%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/project/pr_6.png">
              <img src="{{ site.baseurl }}/assets/images/project/pr_6.png" style="height: 90%; width: 100%;" />
            </li>
          </ul>
        </div>
      </header>

      <header class="major">
        <h1 class="headerStyle">Tools & Softwares Used</h1>
        <ul class="textContent">
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">3D Modeling & Rigging & UV Correction</span> -
            Autodesk Maya and Blender.
          </li>
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">3D Sculpting</span> - Autodesk Mudbox.
          </li>
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">Game & Concept Development</span> - Unity Game
            Engine
          </li>
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">Device </span> - Oculus Quest and Rift
          </li>
        </ul>
      </header>

      <header class="major">
        <h1 class="headerStyle"> Information</h1>
        <ul class="textContent">
          <li>
            <a style="font-family: 'Cooper Black';color: #F2AA4C;" href="https://www.linkedin.com/in/rahult5/">
              Rahul
            </a> - Development using Unity Engine and debugging on Oculus Quest.
          </li>
        </ul>
      </header>

      <header class="major">
        <h1 class="headerStyle">Research Idea</h1>
        <span class="textContent">
          These are the four different conditions and we have to find ways to represent data in the environment.
          <br><br>
        <h3 style="font-family: 'Cooper Black';color: #F2AA4C;">Nature and Creative</h3>
        <span class="textContent">The environment is nature and we have to find some creative ways to represent data in it.
        </span>
        <br><br>
        <iframe src="https://drive.google.com/file/d/1XAQ-NWGj5t21N-KqtivWGaqTVYAtEV2Z/preview" width="1080"
          height="620" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
        <br>
        <h3 style="font-family: 'Cooper Black';color: #F2AA4C;">Nature and Numerical</h3>
        <p class="textContent">The environment is nature and we have to find some creative ways to represent data in
          numerical format.</p>
        <br>
        <iframe src="https://drive.google.com/file/d/1ipP6FzXI5g1wB1RZ-PE8TyZ_j6Po9a5h/preview" width="1080"
          height="620" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
        <br>
        <h3 style="font-family: 'Cooper Black';color: #F2AA4C;">Office and Creative</h3>
        <p class="textContent">The environment is an office space and we have to find some creative ways to represent
          data in it.</p>
        <br>
        <iframe src="https://drive.google.com/file/d/1fWrLF1A9SAkpnajY-S0p3xW8wRLk98gL/preview" width="1080"
          height="620" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
        <br>
        <h3 style="font-family: 'Cooper Black';color: #F2AA4C;">Office and Numerical</h3>
        <p class="textContent">The environment is an office space and we have to find some ways to represent data in
          numerical format.</p>
        <br>
        <iframe src="https://drive.google.com/file/d/19D24OF_wgiMQ0KerxFacDHyvXsGbCs2p/preview" width="1080"
          height="620" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
        </span>
        <br>
      </header>

    </div>
  </section>

  {% include footer.html %}

</body>
<script>
  $('#projectImageSlider').lightSlider({
    gallery: true,
    item: 1,
    loop: true,
    slideMargin: 0,
    thumbItem: 9,
    speed: 400,
    auto: true,
    loop: true,
    slideEndAnimation: true,
    pause: 2000
  });
</script>

</html>