<html>

{% include head.html %}
{% include header.html %}

<style>
  .textColor {
    color: #F2AA4C;
  }

  .customList {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 3px;
  }

  .demo {
    width: 80%;
  }

  .demo ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
  }

  .demo li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
  }

  .demo img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @font-face {
    font-family: 'Cooper Black';
    src: url('{{ site.baseurl }}/assets/fonts/CooperBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Perpetua';
    src: url('{{ site.baseurl }}/assets/fonts/Perpetua.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Quicksand';
    src: url('{{ site.baseurl }}/assets/fonts/Quicksand-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .headerStyle {
    color: #cfc9c2;
    font-family: 'Cooper Black';
  }

  .background {
    background-color: rgba(26, 27, 38, 0.75);
    background-image: url("{{ site.baseurl }}/assets/images/Gradient.png");
    background-blend-mode: overlay;
  }

  .textContent {
    font-family: 'Quicksand';
    color: #7aa2f7;
  }
</style>

<body>
  <section class="background">
    <div class="inner">
      <header class="major">
        <h1 class="headerStyle">{{ page.title }}</h1>
        <span class="textContent">
          <span style="font-family: 'Cooper Black';color: #F2AA4C;">Goal : </span>Create a mini game that uses different
          types of modality. Assets and some of the mechanics in the game
          were reused from the Unity Standard Assets but other in game programming elements that explains the use of
          modality were developed by me(C# scripts).
        </span>
      </header>

      <header class="major">
        <h1 class="headerStyle">Images from the Project</h1>

        <div class="munsterHackSlide">
          <ul id="mmImageSlider">
            <li data-thumb="{{ site.baseurl }}/assets/images/mm/mm_1.png">
              <img src="{{ site.baseurl }}/assets/images/mm/mm_1.png" style="height: 100%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/mm/mm_2.png">
              <img src="{{ site.baseurl }}/assets/images/mm/mm_2.png" style="height: 100%; width: 100%;" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/mm/mm_3.png">
              <img src="{{ site.baseurl }}/assets/images/mm/mm_3.png" style="height: 100%; width: 100%;" />
            </li>
          </ul>
        </div>
      </header>

      <header class="major">
        <h1 class="headerStyle">Tools & Softwares Used</h1>
        <ul class="textContent">
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">3D Modeling & Rigging & UV Correction</span> -
            Autodesk Maya.
          </li>
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">3D Sculpting</span> - Autodesk Mudbox.
          </li>
          <li>
            <span style="font-family: 'Cooper Black';color: #F2AA4C;">Game & Concept Development</span> - Unity Game
            Engine
          </li>
        </ul>
      </header>

      <header class="major">
        <h1 class="headerStyle">Team Information</h1>
        <ul class="textContent">
          <li>
            <a style="font-family: 'Cooper Black';color: #F2AA4C;" href="https://www.linkedin.com/in/rahult5/">
              Rahul
            </a> - Development using Unity Engine.
          </li>
        </ul>
      </header>

      <header class="major">
        <h1 class="headerStyle">Project Idea</h1>
        <span class="textContent">Main task of the project is to develop our own multimodal game by using Unity game engine.
          Goal
          behind this task is to get us more familiar with the concepts of multi modality in Human Computer Interaction.
        </span>
        <br><br>
        <iframe src="https://drive.google.com/file/d/1jOKf0bUhnejxKtw5vSXxkua-5UB1_81j/preview" width="1080"
          height="620" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
      </header>

    </div>
  </section>

  {% include footer.html %}

</body>
<script>
  $('#mmImageSlider').lightSlider({
    gallery: true,
    item: 1,
    loop: true,
    slideMargin: 0,
    thumbItem: 9,
    speed: 400,
    auto: true,
    loop: true,
    slideEndAnimation: true,
    pause: 2000
  });
</script>

</html>