<html>
{% include head.html %}
{% include header.html %}

<head>
  <style>
    body {
      font-family: 'Perpetua';
      padding-top: 30;
    }

    .background {
      background-color: rgba(26, 27, 38, 0.75);
      background-image: url("{{ site.baseurl }}/assets/images/Gradient.png");
      background-blend-mode: overlay;
    }

    @font-face {
      font-family: 'Cooper Black';
      src: url('{{ site.baseurl }}/assets/fonts/COOPBL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Perpetua';
      src: url('{{ site.baseurl }}/assets/fonts/Perpetua.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Quicksand';
      src: url('{{ site.baseurl }}/assets/fonts/Quicksand-Regular.otf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    p {
      font-family: 'Quicksand';
      color: #7aa2f7;
    }

    .resumecontainer {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    .headerStyle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
      font-family: 'Cooper Black';
      color: #cfc9c2;
    }

    .contact-info {
      font-family: 'Quicksand';
      color: #7aa2f7;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #cfc9c2;
      background-size: cover;
      background-position: center;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      border-bottom: 2px solid #9ece6a;
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #cfc9c2;
      font-family: 'Cooper Black';
    }

    .section p {
      margin: 5px 0;
    }

    .skills ul,
    .experience ul,
    .education ul {
      list-style-type: none;
      padding: 0;
    }

    .skills li,
    .experience li,
    .education li {
      background: #343B58;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
      color: #7aa2f7;
      font-family: 'Quicksand';
    }
  </style>
</head>

<body>
  <section class="background">
    <div class="resumecontainer">
      <div class="headerStyle">
        <div>
          <h1>Rahul Thangaraj</h1>
          <div class="contact-info">
            <p>Email: rahult5@live.in</p>
            <p>LinkedIn: https://www.linkedin.com/in/rahult5/</p>
            <p>Website: https://arjun-5.github.io/portfolio/</p>
          </div>
        </div>
        <div class="photo" style="background-image: url('{{ site.baseurl }}/assets/images/Me.png');"></div>
      </div>

      <section class="section">
        <h2>Summary</h2>
        <p>Dynamic and innovative Game programmer with over 4 years of experience, specializing in Unity Game Engine and
          VR development. Proficient in mobile, VR, desktop, and WebGL platforms, with intermediate knowledge of Unreal
          Engine. Developed and launched an Android mobile game with over 1000 installs during its availability on the
          Play Store. Actively participated in various hackathons, demonstrating problem-solving abilities and
          innovation in game development. Experienced in WPF, WinForms, and PlayCanvas, with strong C# knowledge and
          beginner to intermediate skills in SwiftUI. Seeking a game programmer position to further specialize in VR and
          immersive technologies, with opportunities for growth and leadership.</p>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <ul class="skills">
          <li>Unity Game Engine, C#, WPF, XAML, WinForms</li>
          <li>Unreal Game Engine, C++, Python</li>
          <li>PlayCanvas, HTML, CSS, SwiftUI</li>
          <li>Autodesk Maya, Blender</li>
          <li>Krita, Inkscape</li>
          <li>Version Control (Git), Asana, Trello</li>
        </ul>
      </section>

      <section class="section">
        <h2>Major Work Experience</h2>
        <ul class="experience">
          <li>
            <h3>Virtual and Augmented Reality Developer at BreakpointOne Gmbh</h3>
            <p>September 2023 - Present</p>
            <ul style="list-style-type: disc; margin: 30;">
              <li>Developed and maintained applications for VR, mobile and desktop devices using Unity Game Engine.
                Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
              <li>Developed key concepts, UI elements, and interactive components for multiple VR apps in Unity,
                contributing to immersive experiences across various projects. Built a WPF XAML admin dashboard for
                Unity-Python communication and maintained libraries for VR interactions and teleportation.</li>
            </ul>
          </li>
          <br>
          <li>
            <h3>Unity/Mobile App Developer</h3>
            <p>October 2021 - June 2023</p>
            <ul style="list-style-type: disc; margin: 30;">
              <li>Designed and developed multiple 3D applications in Unity, including an iPad app integrated with a CMS
                and an iOS app reworked with SwiftUI. Managed Unity, WinForms, and Unreal projects, developing and
                maintaining apps, while also building prototypes in PlayCanvas and exploring new tools and technologies.
              </li>
              <li>Collaborating with cross-functional teams on prototyping and feature implementation. Ensuring
                performance optimization and bug fixing.</li>
            </ul>
          </li>
          <br>
          <li>
            <h3>Unity VR/WebGL Developer</h3>
            <p>January 2021 - September 2021</p>
            <ul style="list-style-type: disc; margin: 30;">
              <li>Developed core gameplay features in Unity, transforming design specs into functional elements while
                optimizing 3D models using Autodesk Maya.</li>
              <li>Implemented multiplayer functionality with Photon, allowing users to share art and collaborate with
                other users.</li>
              <li>Worked closely with the CEO and CTO in a startup incubator, which made significant progress but was
                ultimately discontinued due to funding challenges.</li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="section">
        <h2>Education</h2>
        <ul class="education">
          <li>
            <h3>Master of Science in Computer Science</h3>
            <p>Technische Universität Berlin, 2020</p>
          </li>
          <li>
            <h3>Bachelors in Information Technology</h3>
            <p>Sri Muthukumaran Institute of Technology, 2012</p>
          </li>
        </ul>
      </section>
    </div>
  </section>

  {% include footer.html %}

</body>

</html>