<html>

{% include head.html %}
{% include header.html %}

<style>
  .textColor {
    color: #F2AA4C;
  }

  .customList {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 3px;
  }

  .demo {
    width: 80%;
  }

  .demo ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
  }

  .demo li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
  }

  .demo img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @font-face {
    font-family: 'Cooper Black';
    src: url('{{ site.baseurl }}/assets/fonts/CooperBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Perpetua';
    src: url('{{ site.baseurl }}/assets/fonts/Perpetua.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Quicksand';
    src: url('{{ site.baseurl }}/assets/fonts/Quicksand-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .headerStyle {
    color: #cfc9c2;
    font-family: 'Cooper Black';
  }

  .background {
    background-color: rgba(26, 27, 38, 0.75);
    background-image: url("{{ site.baseurl }}/assets/images/Gradient.png");
    background-blend-mode: overlay;
  }

  .textContent {
    font-family: 'Quicksand';
    color: #7aa2f7;
  }
</style>

<body>
  <section class="background">
    <div class="inner">
      <header class="major">
        <h1 class="headerStyle">{{ page.title }}</h1>
        <span class="textContent">I was approached by a person that I know from a Cohort (Vision Health Pioneers
          Incubator) that I
          was part of in 2021, he wanted me to help them setup a VR version of a web based application that was already
          created
          by them. With the VR application he wanted me to setup a 3D space where the users can navigate in the space,
          interact with objects and access various events that are created and stored in the backend application and
          would like
          to view the NFT's that are available for bidding across events. Our team was named ForGreen and we won the
          second
          prize in this hackation for the <a href="https://www.youtube.com/watch?v=w8ISdC9MjQg" target="_blank"
            style="color: #F2AA4C;">
            Stablecoins + DAO category (timestamp 20:55)</a>
          </spanp>
      </header>

      <header class="major">
        <h1 class="headerStyle">Images from the VR application</h1>

        <div class="munsterHackSlide">
          <ul id="vrHackathonLightSlider">
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_1.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_1.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_2.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_2.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_3.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_3.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_4.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_4.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_5.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_5.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_6.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_6.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_7.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_7.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_8.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_8.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_9.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_9.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_10.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_10.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_11.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_11.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_12.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_12.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_13.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_13.jpg" />
            </li>
            <li data-thumb="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_14.jpg">
              <img src="{{ site.baseurl }}/assets/images/vrHackathon/ForGreen_14.jpg" />
            </li>
          </ul>
        </div>
      </header>

      <header class="major">
        <h1 class="headerStyle">Tools & Softwares Used</h1>
        <span class="textContent"> Unity Engine and Oculus Quest 2</span>
      </header>

      <header class="major">
        <h1 class="headerStyle">Team Information</h1>
        <ul class="textColor">
          <li>
            <a href="https://www.linkedin.com/in/rahult5/" style="font-family: 'Cooper Black';color: #F2AA4C;"> 
              Rahul
            </a> - <span class="textContent"> Prototype development using Unity Engine and testing the application on
              Oculus Quest 2. </span>
          </li>
        </ul>
      </header>

      <header class="major">
        <h1 class="headerStyle">Project Description</h1>
        <span class="textContent">This prototype was created iteratively over a span of multiple days and weeks, it was
          used in
          multiple hackathons that I participated along with them. My sole duty was to create the VR application and
          adapt the
          changes that were done in the backend system (another team with expertise in Blockchain) to establish the
          communication between the same and VR application.
        </span>
        <br><br>
        <iframe src="https://drive.google.com/file/d/1j-pSXnKHqNmagXSj2WQaL0VcU2J7TCI2/preview" width="1080"
          height="480" style="display: block;margin: 0 auto;" allow="autoplay" allowfullscreen="true"></iframe>
        <br><br>
        <span class="textContent">As you can see from the above video the user has the option to select between multiple
          events that
          are configured in the backend, an api request is sent to the server which forwards back the list of events.
          The data dump
          is processed/translated by the application and the information is presented on the screen. The NFT's, images
          are
          downloaed into the application based on the URL information I recevie from the server are available for
          bidding and is displayed in the main area of the 3D space. You have the option to select the one that you
          would like
          to place your bid on and then enter the bid details and confirm the same. Upon receiving the confirmation the
          backend is updated with the changed information.
        </span>
      </header>

    </div>
  </section>

  {% include footer.html %}

</body>
<script>
  $('#vrHackathonLightSlider').lightSlider({
    gallery: true,
    item: 1,
    loop: true,
    slideMargin: 0,
    thumbItem: 9,
    speed: 400,
    auto: true,
    loop: true,
    slideEndAnimation: true,
    pause: 2000
  });
</script>

</html>